<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5135&amp;EndingColumnNumber=42&amp;EndingLineNumber=161&amp;StartingColumnNumber=21&amp;StartingLineNumber=161&amp;Timestamp=488781748.34045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5135&amp;EndingColumnNumber=43&amp;EndingLineNumber=161&amp;StartingColumnNumber=29&amp;StartingLineNumber=161&amp;Timestamp=488781748.340771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5135&amp;EndingColumnNumber=36&amp;EndingLineNumber=161&amp;StartingColumnNumber=33&amp;StartingLineNumber=161&amp;Timestamp=488781748.340894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=36&amp;EndingLineNumber=14&amp;StartingColumnNumber=33&amp;StartingLineNumber=14&amp;Timestamp=482818670.094667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=24&amp;EndingLineNumber=15&amp;StartingColumnNumber=21&amp;StartingLineNumber=15&amp;Timestamp=482818670.094824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=47&amp;EndingLineNumber=27&amp;StartingColumnNumber=13&amp;StartingLineNumber=27&amp;Timestamp=482818670.09498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=48&amp;EndingLineNumber=30&amp;StartingColumnNumber=29&amp;StartingLineNumber=30&amp;Timestamp=482818670.095132"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=34&amp;EndingLineNumber=109&amp;StartingColumnNumber=13&amp;StartingLineNumber=108&amp;Timestamp=482823912.738183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=32&amp;EndingLineNumber=15&amp;StartingColumnNumber=13&amp;StartingLineNumber=15&amp;Timestamp=482818670.095441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=32&amp;EndingLineNumber=14&amp;StartingColumnNumber=13&amp;StartingLineNumber=14&amp;Timestamp=482818670.095595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=25&amp;EndingLineNumber=15&amp;StartingColumnNumber=13&amp;StartingLineNumber=15&amp;Timestamp=482818670.095748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=29&amp;EndingLineNumber=15&amp;StartingColumnNumber=17&amp;StartingLineNumber=15&amp;Timestamp=482818670.095901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=29&amp;EndingLineNumber=85&amp;StartingColumnNumber=17&amp;StartingLineNumber=85&amp;Timestamp=482818670.096053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=55&amp;EndingLineNumber=87&amp;StartingColumnNumber=44&amp;StartingLineNumber=87&amp;Timestamp=482818670.096205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=55&amp;EndingLineNumber=73&amp;StartingColumnNumber=44&amp;StartingLineNumber=73&amp;Timestamp=482818670.096355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
