<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ppj-GT-1Bx" customClass="CAPTCHAView" customModule="reddiftSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="687" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-0W-T4C">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="SF2-CU-DUG"/>
                        <constraint firstAttribute="height" constant="50" id="fqW-80-noo"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-BD-9kL">
                    <rect key="frame" x="50" y="15" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input words on left image" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-7M-QSw">
                    <rect key="frame" x="156" y="10" width="523" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-Ql-KQH">
                    <rect key="frame" x="120" y="0.0" width="36" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="J64-aM-8tG"/>
                        <constraint firstAttribute="height" constant="50" id="eyF-dD-AZV"/>
                    </constraints>
                    <state key="normal" image="reload"/>
                    <connections>
                        <action selector="reload:" destination="ppj-GT-1Bx" eventType="touchUpInside" id="BHK-S3-fu4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-L3-J2m">
                    <rect key="frame" x="0.0" y="49" width="687" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Pya-mf-3zt"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iS9-0W-T4C" secondAttribute="bottom" id="0J5-vR-BI1"/>
                <constraint firstAttribute="bottom" secondItem="U4K-7M-QSw" secondAttribute="bottom" constant="10" id="6HB-Wr-mQG"/>
                <constraint firstItem="U4K-7M-QSw" firstAttribute="leading" secondItem="uhq-Ql-KQH" secondAttribute="trailing" id="7L9-iT-Mzx"/>
                <constraint firstItem="0oJ-L3-J2m" firstAttribute="leading" secondItem="ppj-GT-1Bx" secondAttribute="leading" id="8pz-td-593"/>
                <constraint firstItem="uhq-Ql-KQH" firstAttribute="top" secondItem="ppj-GT-1Bx" secondAttribute="top" id="MBw-Mh-666"/>
                <constraint firstItem="iS9-0W-T4C" firstAttribute="leading" secondItem="ppj-GT-1Bx" secondAttribute="leading" id="NVB-kW-L5H"/>
                <constraint firstAttribute="trailing" secondItem="0oJ-L3-J2m" secondAttribute="trailing" id="R9Q-fD-oBB"/>
                <constraint firstItem="iS9-0W-T4C" firstAttribute="top" secondItem="ppj-GT-1Bx" secondAttribute="top" id="RfH-Do-dDY"/>
                <constraint firstItem="U4K-7M-QSw" firstAttribute="leading" secondItem="uhq-Ql-KQH" secondAttribute="trailing" id="TdR-a7-IJJ"/>
                <constraint firstAttribute="trailing" secondItem="U4K-7M-QSw" secondAttribute="trailing" constant="8" id="Wpr-AF-XFl"/>
                <constraint firstItem="iS9-0W-T4C" firstAttribute="centerX" secondItem="ANB-BD-9kL" secondAttribute="centerX" id="fvj-j2-QBz"/>
                <constraint firstAttribute="bottom" secondItem="uhq-Ql-KQH" secondAttribute="bottom" id="jei-Rf-n8B"/>
                <constraint firstItem="iS9-0W-T4C" firstAttribute="centerY" secondItem="ANB-BD-9kL" secondAttribute="centerY" id="nba-MB-AUX"/>
                <constraint firstItem="uhq-Ql-KQH" firstAttribute="leading" secondItem="iS9-0W-T4C" secondAttribute="trailing" id="vV0-EN-qXp"/>
                <constraint firstItem="U4K-7M-QSw" firstAttribute="top" secondItem="ppj-GT-1Bx" secondAttribute="top" constant="10" id="vrN-GI-Ipa"/>
                <constraint firstAttribute="bottom" secondItem="0oJ-L3-J2m" secondAttribute="bottom" id="x36-9Z-837"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activity" destination="ANB-BD-9kL" id="xXN-is-bK7"/>
                <outlet property="captchaImageView" destination="iS9-0W-T4C" id="yr8-UA-zQv"/>
                <outlet property="captchaTextField" destination="U4K-7M-QSw" id="XwD-qi-6Qt"/>
            </connections>
            <point key="canvasLocation" x="736.5" y="349"/>
        </view>
    </objects>
    <resources>
        <image name="reload" width="22" height="22"/>
    </resources>
</document>
