<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="C1Q-XI-rCr" customClass="TVUZTextVIewCell" customModule="reddiftSampleTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-1p-ohx" customClass="UZTextView">
                        <rect key="frame" x="8" y="8" width="372" height="202"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TV8-1p-ohx" firstAttribute="leading" secondItem="C1Q-XI-rCr" secondAttribute="leading" constant="8" id="15p-7z-gZi"/>
                <constraint firstAttribute="trailing" secondItem="TV8-1p-ohx" secondAttribute="trailing" constant="8" id="Ilc-91-P3v"/>
                <constraint firstItem="TV8-1p-ohx" firstAttribute="top" secondItem="C1Q-XI-rCr" secondAttribute="top" constant="8" id="T6k-gb-zOq"/>
                <constraint firstAttribute="bottom" secondItem="TV8-1p-ohx" secondAttribute="bottom" constant="8" id="y9o-eB-sno"/>
            </constraints>
            <size key="customSize" width="388" height="218"/>
            <connections>
                <outlet property="textView" destination="TV8-1p-ohx" id="fxT-Q0-lJx"/>
            </connections>
            <point key="canvasLocation" x="377" y="363"/>
        </collectionViewCell>
    </objects>
</document>
