<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3654&amp;EndingColumnNumber=42&amp;EndingLineNumber=109&amp;StartingColumnNumber=21&amp;StartingLineNumber=109&amp;Timestamp=458301108.747609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3655&amp;EndingColumnNumber=43&amp;EndingLineNumber=110&amp;StartingColumnNumber=29&amp;StartingLineNumber=110&amp;Timestamp=458301108.747824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3655&amp;EndingColumnNumber=36&amp;EndingLineNumber=110&amp;StartingColumnNumber=33&amp;StartingLineNumber=110&amp;Timestamp=458301108.747977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=164&amp;EndingColumnNumber=36&amp;EndingLineNumber=14&amp;StartingColumnNumber=33&amp;StartingLineNumber=14&amp;Timestamp=458292409.391208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=164&amp;EndingColumnNumber=24&amp;EndingLineNumber=16&amp;StartingColumnNumber=21&amp;StartingLineNumber=15&amp;Timestamp=458292409.391345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=754&amp;EndingColumnNumber=47&amp;EndingLineNumber=26&amp;StartingColumnNumber=13&amp;StartingLineNumber=26&amp;Timestamp=458292409.391484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=891&amp;EndingColumnNumber=48&amp;EndingLineNumber=36&amp;StartingColumnNumber=29&amp;StartingLineNumber=36&amp;Timestamp=458301108.748556"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2478&amp;EndingColumnNumber=34&amp;EndingLineNumber=80&amp;StartingColumnNumber=13&amp;StartingLineNumber=80&amp;Timestamp=458301108.748694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
