<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5011&amp;EndingColumnNumber=42&amp;EndingLineNumber=155&amp;StartingColumnNumber=21&amp;StartingLineNumber=155&amp;Timestamp=474615340.124968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5011&amp;EndingColumnNumber=43&amp;EndingLineNumber=155&amp;StartingColumnNumber=29&amp;StartingLineNumber=155&amp;Timestamp=474615340.125152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5011&amp;EndingColumnNumber=36&amp;EndingLineNumber=155&amp;StartingColumnNumber=33&amp;StartingLineNumber=155&amp;Timestamp=474615340.125298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=164&amp;EndingColumnNumber=36&amp;EndingLineNumber=14&amp;StartingColumnNumber=33&amp;StartingLineNumber=14&amp;Timestamp=468317361.467653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=164&amp;EndingColumnNumber=24&amp;EndingLineNumber=15&amp;StartingColumnNumber=21&amp;StartingLineNumber=15&amp;Timestamp=468317361.467789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=540&amp;EndingColumnNumber=47&amp;EndingLineNumber=27&amp;StartingColumnNumber=13&amp;StartingLineNumber=27&amp;Timestamp=468317361.467924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=540&amp;EndingColumnNumber=48&amp;EndingLineNumber=30&amp;StartingColumnNumber=29&amp;StartingLineNumber=30&amp;Timestamp=468317361.468061"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3143&amp;EndingColumnNumber=34&amp;EndingLineNumber=96&amp;StartingColumnNumber=13&amp;StartingLineNumber=95&amp;Timestamp=474615340.126009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=32&amp;EndingLineNumber=15&amp;StartingColumnNumber=13&amp;StartingLineNumber=15&amp;Timestamp=468317361.468331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=32&amp;EndingLineNumber=14&amp;StartingColumnNumber=13&amp;StartingLineNumber=14&amp;Timestamp=468317361.468465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=25&amp;EndingLineNumber=15&amp;StartingColumnNumber=13&amp;StartingLineNumber=15&amp;Timestamp=468317361.468597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=29&amp;EndingLineNumber=15&amp;StartingColumnNumber=17&amp;StartingLineNumber=15&amp;Timestamp=468317361.468737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=2543&amp;EndingColumnNumber=29&amp;EndingLineNumber=85&amp;StartingColumnNumber=17&amp;StartingLineNumber=85&amp;Timestamp=474615340.126692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=2639&amp;EndingColumnNumber=55&amp;EndingLineNumber=87&amp;StartingColumnNumber=44&amp;StartingLineNumber=87&amp;Timestamp=474615340.126785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=2184&amp;EndingColumnNumber=55&amp;EndingLineNumber=73&amp;StartingColumnNumber=44&amp;StartingLineNumber=73&amp;Timestamp=474615340.126872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
